spring.datasource.url=jdbc:mysql://localhost:3306/homemadefood
spring.datasource.username=root
spring.datasource.password=Fazurunisha@1708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
logging.level.com.example.food.Controller=debug
logging.file.name=application.log
server.port:8088    
